<div class="col l12">
  <h1 class="center-align">O nas</h1>
</div>

<div class="col l12">
  <h2 class="center-align">PKPS w służbie człowiekowi</h2>
</div>

<div class="col l12">
  <p>Polski Komitet Pomocy Społecznej - Zarząd Okręgowy w Szczecinie - organizacja
  pozarządowa - stowarzyszenie "non profit" wpisane do KRS nr 000041349
  działający w sferze pożytku publicznego, bez dotacji państwowych. Data
  powstania - 7 maja 1958 (rejestracja działalności - 10. X. 1958)</p>

  <p>
      Polski Komitet Pomocy Społecznej jest stowarzyszeniem o zasięgu ogolnokrajowym działający na obszarze Rzeczypospolitej Polskiej.
  </p>
<p>

  Terenem naszego działania jest miasto Szczecin i okręg dawnego
  wojew&oacute;dztwa szczecińskiego. Statut PKPS stanowi, że
  członkami stowarzyszenia mogą być:
  <ul>
    <li>- osoby fizyczne - każda osoba chętna, pełnoletnia</li>
    <li>- osoby prawne - firmy, instytucje, zakłady itp.</li>
  </ul>
</p>

<p>
  A więc obywatele polscy i cudzoziemcy w tym firmy popierające cele i
  zadania stowarzyszenia oraz wyrażający chęć i dobrą wolę społecznego
  działania na rzecz ludzi w potrzebie.
</p>

<p>
  I TY MOŻESZ ZOSTAĆ CZŁONKIEM LUB WOLONTARIUSZEM !
</p>

<p>
  Zaproszenia kierujemy do wszystkich chętnych do wspierania, wsp&oacute;łpracy, pomocy !!! Zapraszamy wolontariuszy do udziału w akcjach, zbi&oacute;rkach na
  rzecz potrzebujących pomocy.

</p>

<p>
  Aby pomagać najuboższym z wdzięcznością&nbsp; przyjmiemy każdą formę wsparcia finansowego
<,p>

<p>
  Nasze konto bankowe PEKAO SA 23 1240 3813 1111 0000 4375 5868
</p>

<p>
  W Punktach Pomocy PKPS przyjmujemy dary rzeczowe - adresy w zakładce&nbsp; <span class="style39"> <a href="kontakt.htm" class="style40"> KONTAKT</a></span><br />
</p>
</div>

<div class="col l12">
  <h4 class="center-align">KR&Oacute;TKI RYS HISTORYCZNY PKPS&nbsp;&nbsp;&nbsp;&nbsp;</h4>
</div>

<div class="col l12 just">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Polski
  Komitet Pomocy Społecznej (w skr&oacute;cie PKPS) powołano do
  działalności społecznej w 1958 roku, kiedy po raz pierwszy można było
  m&oacute;wić o istnieniu biedy w Polsce i potrzebie pomocy
  organizowanej przez organizacje charytatywne, bo okazało się, że w
  krajach tzw. "demokracji ludowej" konieczne jest roztoczenie opieki nad
  najbardziej potrzebującymi wsparcia członkami społeczeństwa.
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Od początku terenem
  działalności PKPS jest obszar Rzeczypospolitej z siedzibą w Warszawie.
  Trudności i wszechobecna bieda w kraju zainspirowały prof. prawa Leona
  Kurowskiego do powołania stowarzyszenia Polskiego Komitetu Pomocy
  Społecznej na posiedzeniu założycielskim w dniu 7 maja 1958 roku w
  Warszawie, a zarejestrowano 10 października 1958 r.
  Stowarzyszenie powołano na podstawie:
  Rozporządzenia Prezydenta Rzeczypospolitej z dnia 27 października 1932
  r. Aktualnie funkcjonuje podstawie Ustawy z dn. 7 kwietnia 1989 r. (Dz.
  U. Nr 29 z dn. 10 kwietnia 1989 r.) Prawo o stowarzyszeniach.</p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Praca
  opierała się wyłącznie na aktywie społecznym i należała do trudnych z
  braku odpowiednich służb socjalnych, w ustalaniu komu rzeczywiście
  trzeba pom&oacute;c. Najważniejszym źr&oacute;dłem
  dochod&oacute;w były i obecnie są dary od ofiarodawc&oacute;w
  indywidualnych, zbiorowych, krajowych i zagranicznych, dochody z
  r&oacute;żnych imprez artystycznych, sportowych, z loterii,
  zbi&oacute;rek, sprzedaży cegiełek i znaczk&oacute;w
  wartościowych, składek członkowskich itp.</p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Zawierano
  r&oacute;żne porozumienia, o sposobie wspierania działalności
  statutowej z zakładami pracy, rolnikami i organizacjami rolnymi. Z
  perspektywy historycznej można podejrzewać, że niekt&oacute;re
  porozumienia mogły być efektem obowiązku, przymusu, a nie z dobrego
  serca.</p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; O działalności
  Polskiego Komitetu Pomocy Społecznej w regionie zachodniopomorskim
  szerszej, zbiorczej informacji doszukaliśmy się w archiwach dopiero od
  roku 1972, a pierwszy Walny Zjazd PKPS w Szczecinie odbył się 30
  czerwca 1977 r. kt&oacute;ry w materiałach za lata 1972 - 1976
  pr&oacute;bował odnieść się do okresu minionych 14 lat oraz wykazał
  aktywność statutową od stycznia 1972 do grudnia 1976 r. Nie można
  ukrywać, że wiele z tych inicjatyw, działań miało kontekst i podłoże
  propagandowo - polityczne.</p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PKPS - jednak już w
  pierwszych latach działalności przyjął ważne zadania: - organizowania
  r&oacute;żnej pomocy materialnej oraz podstawowych usług
  opiekuńczych w domu dla samotnych, chorych - niezdolnych do
  samodzielnej egzystencji, kt&oacute;re PKPS w Szczecinie
  organizował i świadczył jako zadania zlecone do końca 2004 roku. Na
  początku były to usługi gospodarcze, sąsiedzkie opłacane ryczałtowo.
  Stopniowo zakres usług poszerzano o r&oacute;żne zabiegi
  higieniczne, terapeutyczne, zabezpieczano w drobny sprzęt
  rehabilitacyjny - chodziki, rowerki, najuboższym wypożyczano kaloryfery
  przenośne do ogrzania mieszkań, dopłacano do lek&oacute;w
  niezbędnych dla życia, zabezpieczano w odzież, pościel, środki
  opatrunkowe itp.</p>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; W
  najnowszej historii PKPS zaważyły dwie daty:


  <p>ROK 1990/91 - początek zmian ustrojowych i
  gospodarczych, kiedy całkowicie wstrzymano dotacje powodując ogromny
  wstrząs organizacyjny - przykry w skutkach, bo wielu ważnym
  organizacjom dla życia społecznego groziła upadłość. Efekt pozytywny,
  bo od 1 stycznia 1991 r. organizacje, stowarzyszenia - w tym PKPS stały
  się jednostkami samodzielnymi, samofinansującymi i zarządzającymi swoim
  majątkiem. Musieliśmy podjąć trud nowoczesnego szkolenia i poruszania w
  gospodarce rynkowej, stawać do rywalizacji w konkursach, przetargach o
  dotacje, środki unijne, pisania i składania program&oacute;w i
  ofert.</p>

  <p>ROK 2003 - w kt&oacute;rym Ustawa z dnia 24 kwietnia 2003 r. o działalności
  pożytku i wolontariacie wprowadziła szereg zmian, nowych zasad
  uzyskiwania zadań publicznych, ale nakłada szeroki kołnierz
  biurokratyczny. Mamy obawy, że wiele ciekawych inicjatyw może zginąć i
  zaprzepaścić idee ludzi dobrej woli - aktywnych społecznie.</p>


  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wiele zmian
  korzystnych, nastąpiło po wejściu Polski do Unii Europejskiej dnia 1
  maja 2004 roku. Pragniemy zaznaczyć, że aktualnie zar&oacute;wno
  władze samorządowo - administracyjne centralne, jak i lokalne coraz
  bardziej dostrzegają rolę organizacji i stowarzyszeń w życiu publiczny.
  Jest większe zaufanie i świadomość, że organizacje wiele zadań
  zleconych - powierzonych wykonują sprawniej, dokładniej i taniej. A
  przy tym można je w tym zakresie dyscyplinować, kontrolować i stawiać
  wymagania.</p>
</div>

<div class="col l12">
  <p class="right-align">Zachodniopomorski Zarząd Okręgowy PKPS w Szczecinie.</p>
</div>
